JWT_KEY=example_secret_key
EMAIL_SERVER=smtp.example.com
EMAIL_PORT='2525'
EMAIL_USER='mailer'
EMAIL_PASSWORD='password'
EMAIL_ENCRYPTION='tls'
SYSTEM_EMAIL='admin@kasvu-sote.fi'
DB_HOST='localhost'
DB_USER='db-user'
DB_PASSWORD='password'
DB_SCHEMA='schema-name'
SERVER_PORT='4000'
FILE_UPLOAD_PATH='/home/tuukka/github/kasvu-sote-backend/uploads/'
